For this homework assignment, you are to use the IMDB data set (the same one used in class) and provide the information below:

You are to analyze the data however appropriate to provide answers to two questions:

1. What is the name of the movie Director with the highest average rating and the most votes?
2. What was the highest-rated film for the year 2000 by votes and rating?

The IMDB data set can be found on the class website.

  
## Submission:

You will submit three items to Canvas for this homework assignment:

1. Please submit a single JupyterNotebook file named: _homework3.ipynb_
2. Submit a file with the results for question one titled: _question1.csv_
    1. Output should only include the columns (in order): primaryName, averageRating, numVotes.
    2. Output should only include the first row of the header.
3. Submit a file with the results for question two titled: _question2.csv_
    
    1. Output should only include the columns (in order): startYear, primaryTitle, numVotes, averageRating.
    2. Output should include the top five rows of the results.

# Import libraries and data

In [1]:
import pandas as pd

dfTitles = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory=False)
dfRatings = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/ratings.tsv', sep='\t', low_memory=False)
dfNames = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/nameBasics.tsv', sep='\t', low_memory=False)
dfCrew = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/crew.tsv', sep='\t', low_memory=False)

# Question 1: Director with the highest rating and most votes

In [20]:
dfRatings.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957

In [3]:
dfCrew.head(1)

      tconst  directors writers
0  tt0000001  nm0005690      \N

## Merge Ratings and Crew
Initial merging of ratings and crew to get to our answer.

In [5]:
ratingsAndCrew = pd.merge(dfRatings, dfCrew, on='tconst')

ratingsAndCrew

            tconst  averageRating  numVotes   directors              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

## Renaming the Directors column

In [6]:
dfCrewRename = ratingsAndCrew.rename(columns={'directors': 'nconst'})

dfCrewRename

            tconst  averageRating  numVotes      nconst              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

## Merging Director name information

In [7]:
ratingsCrewDir = pd.merge(dfCrewRename, dfNames, on='nconst')

ratingsCrewDir

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,5.7,1957,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
1,tt0000002,5.8,263,nm0721526,\N,Ã‰mile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
2,tt0000003,6.5,1790,nm0721526,\N,Ã‰mile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
3,tt0000004,5.6,179,nm0721526,\N,Ã‰mile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
4,tt0000005,6.2,2593,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
...,...,...,...,...,...,...,...,...,...,...
919348,tt9916682,6.4,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919349,tt9916690,7.9,8,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919350,tt9916730,8.3,10,nm10538612,nm10538612,Kiran Gawade,\N,\N,NaN,tt9916730
919351,tt9916840,8.8,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919352,tt9916880,8.2,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"

## Sorting the information in the dataframe

In [8]:
ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False)

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
645417,tt2301451,10.0,190975,nm0426059,"nm0319213,nm0909124",Rian Johnson,1973,\N,"producer,writer,director","tt1276104,tt2527336,tt11564570,tt8946378"
259300,tt0602889,10.0,744,nm0272564,"nm0356753,nm0715087,nm1661181",Nicholas Ferguson,1938,\N,"director,actor,production_designer","tt0163499,tt0318207,tt0053494,tt0320064"
259293,tt0602882,10.0,742,nm1973873,\N,Paul Murphy,\N,\N,"director,producer","tt0436992,tt1888075,tt15654810,tt13696808"
234520,tt0541970,10.0,735,nm0404241,nm0430210,Martin Hutchings,\N,\N,"director,miscellaneous,production_manager","tt0167667,tt0259733,tt0106102,tt0849988"
234524,tt0541976,10.0,663,nm0322533,nm0430210,Kenneth Glenaan,\N,\N,"director,actor,script_department","tt1748888,tt1198144,tt0420333,tt0295275"
...,...,...,...,...,...,...,...,...,...,...
760386,tt4703550,1.0,5,nm1470365,nm1470365,Samm Hill,\N,\N,"actor,producer,director","tt4680034,tt5138376,tt1541116,tt1068944"
773878,tt5092916,1.0,5,nm7636365,nm7636365,James Jones,\N,\N,"director,actor,writer",tt5092916
863322,tt7634626,1.0,5,nm4551964,"nm3220091,nm4551964,nm3042557",Nathan Block,\N,\N,"producer,director,writer","tt9185750,tt7333314,tt8879504,tt8681662"
868844,tt7812488,1.0,5,nm8203158,\N,Daniel Reynolds,\N,\N,"writer,assistant_director,director","tt7159540,tt5808350,tt6468084,tt5939294"
868850,tt7812820,1.0,5,nm8081188,\N,Victor Littlejohn,\N,\N,"camera_department,actor,production_manager","tt8518340,tt5792328,tt10442872,tt5939294"

## Output the appropriate results

In [9]:
semi1 = (ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False))
         
semi2 = semi1[['primaryName', 'averageRating', 'numVotes']]
         
final = (semi2.head(1))
         
final

         primaryName  averageRating  numVotes
645417  Rian Johnson           10.0    190975

## Write the information to a file

In [10]:
final.to_csv('../files/question1.csv', index=False)

# Question 2: Highest rated film for the year 2000 by votes then rating

In [11]:
dfTitles.head(1)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"

In [12]:
dfRatings.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957

## Merge dataframes

In [13]:
highRated = pd.merge(dfTitles, dfRatings, on='tconst')

highRated

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1957
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1790
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2593
...,...,...,...,...,...,...,...,...,...,...,...
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10
1284587,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1284588,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1284589,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1284590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

## Query to remove everything except movies in the year 2000.

In [14]:
movieFilter = (highRated.query('titleType == "movie" & startYear == "2000"'))

movieFilter

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
4191,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,5.3,16
75077,tt0102362,movie,Istota,Istota,0,2000,\N,80,"Drama,Romance",6.3,17
83871,tt0113026,movie,The Fantasticks,The Fantasticks,0,2000,\N,86,"Musical,Romance",5.6,1395
83917,tt0113086,movie,Florentino y el diablo,Florentino y el diablo,0,2000,\N,\N,Drama,6.8,21
83922,tt0113092,movie,For the Cause,For the Cause,0,2000,\N,100,"Action,Adventure,Drama",3.4,835
...,...,...,...,...,...,...,...,...,...,...,...
1253024,tt9002028,movie,Kannukku Kannaga,Kannukku Kannaga,0,2000,\N,130,Drama,4.8,6
1253036,tt9002116,movie,Karisakattu Poove,Karisakattu Poove,0,2000,\N,140,Drama,4.6,8
1253853,tt9021032,movie,Koodi Vazhnthal Kodi Nanmai,Koodi Vazhnthal Kodi Nanmai,0,2000,\N,155,Drama,6.4,41
1264309,tt9257896,movie,Punaradhivasam,Punaradhivasam,0,2000,\N,\N,\N,6.9,11
1271816,tt9486348,movie,Cinema Enthusiast,Cinema Enthusiast,0,2000,\N,95,"Action,Comedy,Drama",4.5,66

## Sort the values

In [15]:
movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
116524,tt0172495,movie,Gladiator,Gladiator,0,2000,\N,155,"Action,Adventure,Drama",8.5,1515747
134960,tt0209144,movie,Memento,Memento,0,2000,\N,113,"Mystery,Thriller",8.4,1249899
134475,tt0208092,movie,Snatch,Snatch,0,2000,\N,104,"Comedy,Crime",8.2,864845
120345,tt0180093,movie,Requiem for a Dream,Requiem for a Dream,0,2000,\N,102,Drama,8.3,851608
102120,tt0144084,movie,American Psycho,American Psycho,0,2000,\N,102,"Crime,Drama,Horror",7.6,639139
...,...,...,...,...,...,...,...,...,...,...,...
150066,tt0243207,movie,Daydream Nation,Daydream Nation,0,2000,\N,105,\N,7.4,5
513424,tt11260742,movie,Duvarlar-Mauern-Walls,Duvarlar-Mauern-Walls,0,2000,\N,83,Documentary,7.2,5
525583,tt11496658,movie,Cosmos and Man,Cosmos and Man,0,2000,\N,\N,Documentary,7.0,5
561226,tt12227980,movie,The Temptation of Office Ladies,The Temptation of Office Ladies,0,2000,\N,87,Thriller,4.6,5
452358,tt10137486,movie,An Eyes for an Eyes,Yi yan huan yan,0,2000,\N,84,"Mystery,Thriller",4.2,5

## Format for output

In [18]:
semi1 = (movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False))

semi2 = semi1[['startYear', 'primaryTitle', 'numVotes', 'averageRating']]

final=(semi2.head(5))

final

       startYear         primaryTitle  numVotes  averageRating
116524      2000            Gladiator   1515747            8.5
134960      2000              Memento   1249899            8.4
134475      2000               Snatch    864845            8.2
120345      2000  Requiem for a Dream    851608            8.3
102120      2000      American Psycho    639139            7.6

## Write to a file

In [19]:
final.to_csv('../files/question2.csv', index=False)